spring.application.name=server
server.port = 9090

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

#management.security.enabled=false
#management.health.consul.enabled=false

management.endpoint.healthshow-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true